-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_it.obj
-Input=DefaultBuild\r_cg_it_user.obj
-Input=DefaultBuild\r_cg_pga_dsad.obj
-Input=DefaultBuild\r_cg_pga_dsad_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_dac.obj
-Input=DefaultBuild\r_cg_dac_user.obj
-Input=DefaultBuild\r_cg_camp.obj
-Input=DefaultBuild\r_cg_camp_user.obj
-Input=DefaultBuild\r_cg_intp.obj
-Input=DefaultBuild\r_cg_intp_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-LIBrary="FDLRL78 Type04\V1.05\librl78\pfdl.lib"
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F11CCC.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\Type_I2C.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.03.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.03.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.03.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=7E00-7FFF
-USER_OPT_BYTE=EFFFE8
-OCDTR
-LISt=DefaultBuild\Type_I2C.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\Type_I2C.abs
-OUtput=DefaultBuild\Type_I2C.mot
-FOrm=Stype
-NOMessage
-exit

